{
    "Jwt": {
        "Issuer": "TaskManagerAPI",
        "Audience": "TaskManagerUsers",
        "Secret": "supersecretkey12345",
        "Expires": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDb;Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
}
